@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



// COLORS & FONTS
$dark-gray: rgb(49, 49, 49);
$big-box-shadow:rgba(37, 37, 37, 0.108);
$slim-box-shadow:rgba(37, 37, 37, 0.092);
$fontpoppins:"Poppins",sans-serif;




// MIXINS
@mixin flexaround {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


// TOGGLE LAPTOP ETC.. HELPER CLASSES
.openToggle
{
    >span:first-child
    {
             width: 28px;
        transform:rotate(45deg);
    }
    >span:nth-child(2)
    {
       transform: translateX(-10px);
       opacity: 0;
       margin-top: 0 !important;
       display: none ;
    }
    >span:last-child
    {
        margin-top: 0 !important;
        transform:rotate(-45deg);
        width: 26px !important;
    }
}
.sidebarHide
{
    transform: translateX(-400px);
   

}
.mainWide
{
    margin-left: 0 !important;
}
.nightmode
{
    margin-left: 60%;
    bottom: 0;
    background-color: white !important;
}
.darktrack
{
    background-color: gray !important;
}
.darkbody
{
    background-color: $dark-gray;
}

.darkcards
{
    background-color: $dark-gray !important;
    color: white !important;
    box-shadow: none;
    border: 1px solid white;
}
.darkh3
{
    color: white !important;
}
.darktoggle
{
    background-color: white !important;
}



*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 
}

body
{
    background-color: aliceblue;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

// SIDEBAR
.sidebar
{
    overflow-y: auto;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 280px;
    box-shadow: 0px 0px 2px 3px $slim-box-shadow;
    transition: all 0.5s ease-in-out;
   
    &__logo
    {
        margin-top: 6rem;
        
        &:hover
        {
            transform: scale(1.02);
        }
        & img
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 110px;
            
        }
    }
    &__links

    {       
            padding: 0.5rem 3rem;
            display: flex;
            align-items: center;
            margin-top: 1rem;
            height: auto;
            font-family: $fontpoppins;
            font-size: 18px;
            color: $dark-gray;
        
            overflow-y: auto;
            transition: all 0.1s ease-in-out;
            // background-color: red;
        &:hover
        {
            background-color: rgba(180, 218, 252, 0.393);
        }
        &:nth-child(2)
        {
            border-left: 10px solid rgb(12, 113, 200);
        }
        &:last-child
        {   
        
            margin-top: 10rem;
         
        }
        & .icons
        {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        & span 
        {
            transition: all 0.1s ease-in-out;
            &:hover
            {
                transform: translateX(4px);
            }
        }

    }
}

// MAIN

.main
{

    margin-left:280px;
    overflow-y: auto;
    padding: 2rem;
    font-family: $fontpoppins;
    box-sizing: border-box;
    z-index: -50;
    transition: all 0.5s ease-in-out;
    & .header
    {
        
        & .top
        {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            
            &__toggle
            {
                z-index: 1000 !important;
                display: flex;
                align-items: center;
         

                & .toggler
                {
                    display: flex;
                    align-items: center;

                    & .togglerWrapper
                    {
                       
                        border-radius: 100%;
                        margin-right: 0.8rem;
                        & span
                        {
                          background-color: $dark-gray;
                          display: block;
                          border-radius: 10px;
                          width: 28px;
                          height: 4px;
                          transition: all 0.3s ease-in-out;
                          transform-origin: 8px 2px;
                          &:not(:first-child)
                          {
                            margin-top: 5px;
                          }
                          &:first-child
                          {
                         
                          }
                          &:nth-child(2)
                          {
                              width: 20px;
                          }
                          &:last-child
                          {
                              width: 15px;
                          }
                        }

                        
                    }
                }
              & h3
              {
                margin-right: 1rem;
                color: $dark-gray;
              }
            } 


            & .input-box 
            {
            
               width: 500px;
               display: flex;
               justify-content: space-between;
               padding: 12px;
               box-shadow: 0px 0px 10px $big-box-shadow;
               background-color: white;
               border-radius: 20px;
               & i 
               {
                   color: rgb(49, 49, 49) !important;
               }
            }
            & .input-box input 
            {
                border: none !important;
                outline: none !important;
                width: 100%;
                font-family: $fontpoppins !important;
                padding: 0 10px;
                font-weight: 600;
               
            }

            &__profile
            {
                display: flex;
                align-items: center;
                & .darkmode
                {
                    position: relative;   
                    &__track   
                    {
                        position: relative;
                        width: 50px;
                        background-color: white;
                        padding: 12px 5px;
                        border-radius: 10px;
                        margin-left: 2rem;
                        box-shadow: 0px 0px 10px 3px $slim-box-shadow;
                        cursor: pointer;
                    }
                    &__ball   
                    {
                        transition: all 0.2s ease-in-out;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        padding: 12px;
                        background-color: rgb(51, 51, 51);
                        border-radius: 100%
                    }
                }
                & i 
                {
                    font-size: 20px;
                    color: $dark-gray;
                    margin: 0 0.5rem;
                }
                & a 
                {
                    & img 
                    {
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        box-shadow: 0px 0px 2px 3px $slim-box-shadow;
                    }

                }

            }
        }
       
      
      
      
    }
}

// GRID
.grid
{
    margin-top: 5rem;

    &__container
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        & .cards1
        {
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 4rem 5rem ;
            box-shadow: 0px 0px 10px $big-box-shadow;
            & .icon .fa-envelope-circle-check
            {
                background-color: royalblue;
     
            }
            & .icon .fa-money-bill-transfer
            {
                background-color: rgba(159, 8, 8, 0.775);
            }
            & .icon .fa-users-line
            {
                background-color: rgba(0, 128, 0, 0.748);
            }
            & i 
            {
                font-size: 40px !important;
                color: white;
                padding: 15px;
                border-radius: 100%;
            }
            &__content
            {
                text-align: center;
                color: $dark-gray;
                & h3
                {
                   
                    font-size: 1.5rem;
                }
                & p 
                {
                    font-size: 1.3rem;
                }
            }
        }
    }
}

// GRAPHS
.graphs
{
    margin-top: 3rem;
    &__container
    {
      
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        
        & .cards
        {
            overflow-y: auto;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            padding: 2rem;
            box-shadow: 0px 0px 10px $big-box-shadow;
            
            & h3 
            {
                color: $dark-gray;
            }

            &__clients
            {
                height: auto;
                overflow-y: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                & img 
                {
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                }
                & .contents
                {
                    padding: 2rem;

                    & h4 
                    {
                        
                    }
                    & p 
                    {
                        color: rgba(128, 128, 128, 0.803);
                        font-size: 0.9rem;
                    }
                }
                
            }
        }
    }
}

// MEDIA QUERY
@media screen and (max-width: 1024px) {

    
    // GRID
    .grid
    {
        &__container
        {
            grid-template-columns: 1fr 1fr 1fr;

            & .cards
            {
                padding: 4rem 2rem;
                & i
                {
                    font-size: 1rem !important;
                }
                &__content
                {
                    & h3 
                    {
                        font-size: 1rem;
                    }
                    & p 
                    {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }

    // GRAPHS
    .graphs
    {
        &__container
        {
            grid-template-columns: 1fr;

            & .cards
            {
                width: 100% !important;
            } 
            & #myChart
            {
                width: 90% !important;
            }
        }
    }
}
@media screen and (max-width: 768px) {

    // MAINTOP
    
    // GRID
    .grid
    {
        &__container
        {
            grid-template-columns: 1fr !important;
            
        }
    }
    // GRAPHS
    .graphs 
    {
        &__container
        {
            grid-template-columns: 1fr;
            & .cards
            {
                width: 100%;
                
                &__clients
                {
                    & img 
                    {
                        width: 50px;
                        height: 40px;
                    }
                }
            }
            & #myChart
            {
                width: 90%;
            }
        }
    }
}
@media screen and (max-width: 425px) {
    
    .sidebar
    {
        z-index: 1000;
    }
    // MAIN
    .main
    {
        overflow-x: hidden;
        margin: 0 !important;
        padding: 10px;
       
        & .header
        {
            & .top
            {
                &__toggle 
                {
                    z-index: -200;
                    & h3 
                    {
                        z-index: 1000;
                    }
                }
                & .input-box 
                {
                    display: none;
                }
            }
        }
 
    }
    // PROFILE
    .top__profile
    {
        & img 
        {
            width: 40px !important;
            height: 40px !important;
        }
    }
      // GRAPHS
      .graphs 
      {
          &__container
          {
              grid-template-columns: 1fr;
              & .cards 
              {
                  width: 100%;
              }
              & #myChart
              {
                width: 90%;
          }
      }
    
  }
}

@media screen and (max-width: 375px) {
    // GRIDS
    .grid
    {
        &__container 
        {
            & .cards 
            {
                padding: 3rem 1rem !important;
                &__content
                {
                  & h3 
                  {
                      font-size: 1.2rem;
                  }
                  & p
                  {
                      font-size: 1rem;
                  }
                }
            }
        }
    }
    // GRAPHS
    .graphs 
    {
        &__container
        {
            grid-template-columns: 1fr;
            & .cards 
            {
                width: 100%;
            }
            & #myChart
            {
                width: 90%;
        }
    }
  
 }
}
@media screen and (max-width: 320px) {
    // GRIDS
    .grid
    {
        &__container 
        {
            & .cards 
            {
                padding: 3rem 1rem !important;
                &__content
                {
                  & h3 
                  {
                      font-size: 1.2rem;
                  }
                  & p
                  {
                      font-size: 1rem;
                  }
                }
            }
        }
    }
    // GRAPHS
    .graphs 
    {
        &__container
        {
            grid-template-columns: 1fr;
            & .cards 
            {
                width: 100%;
            }
            & #myChart
            {
                width: 90%;
        }
    }
  
 }
}